/* Техническое задание

Мяу! Напиши программу getYears, которая будет возвращать массив с подходящими датами для Олимпиады.

Функция должна принимать на вход три параметра. Первый параметр — год, с которого нужно начать вести отсчёт (включительно). Второй — год, которым этот отсчёт надо закончить (включительно). Третий — число, которое обозначает сумму цифр в номере года.

Названия параметров могут быть любыми.

Годы в массиве должны быть числами и располагаться по возрастанию, от меньшего к большему.

*/

let getYears = function (yearStart, yearFinal, numberSun) {
  let olympYears = [];
  for (let i = yearStart; i <= yearFinal; i++) {
    let yearsArray = i + [];
    let sum = 0;
    for (let j = 0; j < yearsArray.length; j++) {
      sum += +yearsArray[j];
    }
    if (sum === numberSun) {
      olympYears.push(i);
    }
  }
  return olympYears;
};
