/* Техническое задание

Мяу! Мне нужно посчитать, сколько я накоплю, если положу деньги в банк на разных условиях. Оформи программу, как функцию calculateDeposit с четырьмя параметрами:

1. начальная сумма депозита;
2. процент годовых (число от 0 до 100);
3. срок вклада в месяцах;
4. с капитализацией процентов или нет (флаг с булевым значением).

Функция должна возвращать итоговую сумму депозита, округлённую до рублей с помощью Math.floor. Название параметров используй любые.

Если вклад простой, то процент годовых делится на 12 и умножается на срок вклада, а затем начальная сумма увеличивается на посчитанный процент.

Вклад с капитализацией считается сложнее: каждый месяц к сумме депозита прибавляются накопленный за месяц процент годовых (не забывай делить процент на 12), а процент следующего месяца считается уже от увеличенной суммы депозита.

*/

const calculateDeposit = function (startSum, percent, months, isCapitalization) {
  let deposit = startSum;
  let sumPercent = 0;
  if (isCapitalization) {
    for (let i = 0; i < months; i++) {
      sumPercent = deposit * (percent / 100 / 12);
      deposit += sumPercent;
    }
  } else {
    deposit = (percent / 100 / 12) * startSum * months + startSum;
  }
  return Math.floor(deposit);
};
