/* Техническое задание

Напиши программу, которая посчитает, 
сколько в итоге денег я буду должен отдать после поездки.

Я могу занять необходимую сумму, но буду должен вернуть в два раза больше, чем взял.

В переменной travelCost сумма необходимая на поездку.

В переменной balance находится сумма, которая есть у меня сейчас.

Узнай, сколько я буду должен отдать своему другу, 
и запиши результат в переменную debtAmount.

*/

let travelCost = 150000;
let balance = 100000;

const debtAmount = (travelCost - balance) * 2;
