/* Техническое задание

Мяу! Напиши программу, которая будет определять возрастную группу по возрасту.

Возраст записан в переменную age.

Проверяй возраст и записывай возрастную группу в виде строки в переменную ageGroup.

Если возраст до года включительно, то возрастная группа называется 'Котята'.

Если возраст от года (не включая это значение) до трёх лет включительно — 'Молодые коты'.

Если возраст от трёх лет (не включая это значение) до семи (включительно) — 'Коты средних лет'.

А если возраст от семи лет (не включая это значение) и больше — 'Почтенные коты'.

*/

let age = 0.7;
let ageGroup;

if (age <= 1) {
  ageGroup = "Котята";
}
if (age <= 3 && age > 1) {
  ageGroup = "Молодые коты";
}
if (age <= 7 && age > 3) {
  ageGroup = "Коты средних лет";
}
if (age > 7) {
  ageGroup = "Почтенные коты";
}
