/* Техническое задание

Напишите программу, которая находит все делители числа, кроме единицы и самого числа.

Число, делители которого нужно найти, записано в переменную number.

Выводите делители в консоль последовательно, друг за другом.

*/

let number = 15;

for (i=0; i<= number; i++) {
  if (number%i === 0) {
    if (i !== 1 && i !== number) {
      console.log(i)
    }
  }
}