/* Реализуйте функцию truncate(), которая обрезает переданную строку до указанного количества символов, добавляет в конце многоточие в виде трех символов точки и возвращает получившуюся строку. Подобная логика часто используется на сайтах, чтобы отобразить длинный текст в сокращенном виде.

Функция принимает два параметра:

Строка, которую нужно обрезать
Число символов, которые нужно оставить
*/

const truncate = (text, length) => {
    let newString = text.slice(0, length);
    return newString + '...';
  };
  
  
  export default truncate;