/*

Создайте функцию getZippedArrays.

У функции должно быть два параметра. Первый — массив с названиями ключей. Второй — массив со значениями этих ключей.

Функция должна собирать из этих двух массивов объект и возвращать его. Каждому элементу из массива ключей соответствует элемент из массива значений.

*/

let getZippedArrays = (arrKeys, arrValues) => {
  let obj = {};
  for (i = 0; i < arrKeys.length; i++) {
    obj[arrKeys[i]] = arrValues[i];
  }
  return obj;
};
